<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>

<body>
    <ul>Список валют
        <li>€ (EUR) - Евро (Страны Еврозоны)
        </li>
        <li>$ (USD) - Доллар (США)
        </li>
        <li>£ (GBP) - Фунт стерлингов
        </li>
        <li>¥ (JPY) - Иена (Япония)
        </li>
        <li>₾ (GEL) - Лари (Грузия)
        </li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>флаг</th>
                <th>валюта</th>
                <th>курс</th>           
            </tr>
        </thead>
        <tbody>
            <td>
                <img src="https://static5.depositphotos.com/1004740/504/i/600/depositphotos_5048638-stock-photo-usa-stars-and-stripes-american.jpg"
                    alt="картинка">
                </td>
                <td>$ (USD)/€ (EUR)</td>
                <td>0,93€ </td>

            </tr>
            <tr>
                <td>
                    <img src="https://static5.depositphotos.com/1004740/504/i/600/depositphotos_5048638-stock-photo-usa-stars-and-stripes-american.jpg"
                        alt="картинка2">
                </td>
                <td>£ (GBP)/€ (EUR)</td>
                <td>1,17€</td>
            </tr>
            <tr>
                <td></td>
                <td>¥ (JPY)/€ (EUR)</td>
                <td>0,0073€</td>
            </tr>
            <tr>
                <td></td>
                <td>₾ (GEL)/€ (EUR)</td>
                <td>0,32€</td>
            </tr>
        </tbody>
        <div class="s">привет</div>
        <div class="m">привет</div>
        <div class="t">привет</div>
    </table>


</body>

</html>